<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 300px;
            height: 50px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 18px;
            font-weight: 600;
            line-height: 50px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 0 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="wrap"></div>
    <script src="./js/jquery-3.4.0.js"></script>
    <script>
        var news=[
            '今天天气真好',
            '明天更好',
            '后天更好',
            '都不下雨'
        ]
        news.forEach(function(item){
            $('.wrap').append(`<p>${item}</p>`);
        })
        
        setInterval(function(){
            $('p:first').animate({
                marginTop:'-50px'
            },500,function(){
                $('p').css({marginTop:0});
                $('.wrap').append($('p:first'));
            })
        },1500)
    </script>
</body>
</html>